{{- if .Values.scriptserver.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "openobserve.fullname" . }}-scriptserver
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "openobserve.labels" . | nindent 4 }}
data:
  # Report server will call this router URL to visit the dashboards and generate PDFs from them
  O2_ACTION_ENABLED:  "{{ .Values.enterprise.scriptserver.parameters.O2_ACTION_ENABLED }}"
  O2_ACTION_MAX_MEMORY_MIB:  "{{ .Values.enterprise.scriptserver.parameters.O2_ACTION_MAX_MEMORY_MIB }}"
  O2_ACTION_MIN_MEMORY_MIB:  "{{ .Values.enterprise.scriptserver.parameters.O2_ACTION_MIN_MEMORY_MIB }}"
  O2_ACTION_MAX_MILLI_CPU:  "{{ .Values.enterprise.scriptserver.parameters.O2_ACTION_MAX_MILLI_CPU }}"
  O2_ACTION_MIN_MILLI_CPU:  "{{ .Values.enterprise.scriptserver.parameters.O2_ACTION_MIN_MILLI_CPU }}"
  O2_SCRIPT_SERVER_TOKEN:  "{{ .Values.enterprise.scriptserver.parameters.O2_SCRIPT_SERVER_TOKEN }}"
{{- end }}
 
